# 우선! 파이썬은 두 값을 전환할 때 굳이 하나의 새로운 변수를 만들 필요가 없음을 인지!

# 이 경우, 왜 33, 555가 산출될까?
# 우선 swap자체에 return값이 없다. swap를 실행했다 해도 print(x, y)는 그대로 x=33, y=555를 가져온다.
# 즉, 리턴 값이 있어야만, 그 함수를 실행한 결과를 가져올 수 있다. 실행했다고 다 되는게 아니다.
def swap(a, b) :
    a, b = b, a
x, y = 33, 555
swap(x, y)
print(x, y)

# 그럼 리턴값을 취해보자. 그래도 여전히 x=33, y=555다. 뭘까?
# 리턴값을 취하고 나서! 그 값을 저장해줄 변수를 설정해야한다! R프로그래밍의 코드 전개 방식을 생각하면 더 이해가 쉬울 것이다.

def swap(a, b) :
    a, b = b, a
    return a, b
x, y = 33, 555
swap(x, y)
print(x, y)

# 이렇게 리턴값을 취하고 저장해주면 정상 값이 출력된다.
def swap(a, b) :
    a, b = b, a
    return a, b
x, y = 33, 555
x, y = swap(x, y)
print(x, y)

