i = 1 # 혼자 다시 풀 때 i를 while안에 정의하는 참사가 발생했었다! 이런 사소한 실수 하나를 줄여야한다! 실제 손코딩은 프로그램을 돌려볼 수 없기에 더더욱 주의해서 코드를 짜야한다!

while True :
    if i < 6 :
        print("*"*5)
        i += 1
    else :
        print(" "*5+"*"*5)
        i += 1
        if i > 10 :
            break
        
